# springcloud-sso

./: pom.xml  sso.sql
sso-auth/: pom.xml
sso-auth/src/main/java/com/yl/: SsoAuthApplication.java
sso-auth/src/main/java/com/yl/config/: Oauth2config.java  SecurityConfig.java  TokenConfig.java
sso-auth/src/main/java/com/yl/pojo/: User.java
sso-auth/src/main/java/com/yl/service/: RemoteUserService.java
sso-auth/src/main/java/com/yl/service/impl/: UserDetailsServiceImpl.java
sso-gateway/: pom.xml
sso-gateway/src/main/java/com/yl/: SsoGatewayApplication.java
sso-resource/: pom.xml
sso-resource/src/main/java/com/yl/: SsoResourceApplication.java
sso-resource/src/main/java/com/yl/config/: ResourceConfig.java  TokenConfig.java
sso-resource/src/main/java/com/yl/controller/: ResourceController.java
sso-system/: pom.xml
sso-system/src/main/java/com/yl/: SsoSystemApplication.java
sso-system/src/main/java/com/yl/controller/: UserController.java
sso-system/src/main/java/com/yl/dao/: UserMapper.java
sso-system/src/main/java/com/yl/pojo/: User.java
sso-system/src/main/java/com/yl/service/: UserService.java
sso-system/src/main/java/com/yl/service/impl/: UserServiceImpl.java
sso-system/src/main/resources/: application.yml
sso-ui/: pom.xml
sso-ui/src/main/java/com/yl/: UIApplication.java
sso-ui/src/main/resources/static/: login.html  resource.html
